<!-- 登录页 -->
<view class="container" wx:if="{{isLogin}}">
  <view class="user">
    <view class="user_msg">
      <view class="username" >
        账号（个人工号）
        <input type="text" bindinput="userNameInput"/> 
      </view>
      <view class="password">
        密码（注册钉钉手机号）
        <input type="text" bindinput="passwordInput" password="true"/>
      </view>
    </view>
    <view class="btn">
      <button bindtap="logIn">登录</button>
    </view>
  </view>
</view>
<!-- 首页 -->
<view class="box" wx:else>
  <scroll-view scroll-y class="left_box">
    <view class="text_box" wx:for="{{setdata}}" wx:for-item="item" wx:key="key">
      <text bindtap="click">{{item.cation}}</text>
    </view>
  </scroll-view>
  <scroll-view scroll-y class="right_box">
    <view>
      <image bindtap="onImgJump" class="right_img" src="../../imgs/pumpkin.png"></image>
    </view>
    <view>
      <image bindtap="onImgJump" class="right_img" src="../../imgs/pumpkin.png"></image>
    </view>  
  </scroll-view>
</view>