<!-- 登录页 -->
<view class="container" >
  <view class="user">
    <view class="logo">
      <image src="../../imgs/logo_b.png"></image>
    </view>
    <view class="user_msg">
      <view class="username">
        <image src="../../imgs/username_b.png"></image>
        <input type="text" bindinput="userNameInput" placeholder="请输入员工号码"/>
      </view>
      <view class="password">
        <image src="../../imgs/password_b.png"></image>        
        <input type="text" bindinput="passwordInput" password="true" placeholder="请输入密码"/>
      </view>
    </view>
    <view class="btn">
      <button bindtap="logIn">登录</button>
    </view>
  </view>
</view>