.user{
  font-size: 15px;
}
.logo{
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  margin-bottom: 80rpx;
}
.logo image{
  width: 100%;
  height:100%;
}
.username,
.password{
  position: relative;
  line-height: 40rpx;
}
.username image,
.password image{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 35rpx;
  height: 35rpx
}
.password{
  margin-top: 40rpx;
}
input{
  width: 400rpx;
  height: 60rpx;
  padding: 10rpx;
  padding-left: 75rpx;
  margin-top: 20rpx;
  border-bottom: 1px solid #ccc;
}
.phcolor{
  color: #e5e4e4;
}
.btn{
  margin-top: 120rpx;
}
.btn button{
  height: 80rpx;
  border-radius: 50rpx;
  background-color: #b70b02;
  line-height:80rpx;
  color: white;
  font-size: 16px;
}
.text{
  color:rgb(183,11,2);
  float:right;
  margin-top:15rpx;
}