<view class="gory">
  <view class="gory_img">
    <view class="user">
      <text>姓名: {{userName}}</text>
      <text>工号: {{employeNum}}</text>
    </view>
    <image class="img" src="../../imgs/back_b.png"></image>
  </view>
  <view class="gory_list">
    <view class="list" wx:for="{{['收藏列表', '下载列表', '最近浏览']}}" wx:for-item="item" wx:key="key">
      <text class="list_text {{currentTabIndex == index? 'selected':''}}" data-index="{{index}}" bindtap="onTabItemTap">{{item}}</text>
    </view>
  </view>
  <view class="gory_file">
    <!-- 收藏列表 -->
    <view class="scroll" hidden="{{currentTabIndex!=0}}">
      <view class="file_container" wx:for="{{collectionList}}" wx:for-item="item" wx:key="{{index}}">
        <text class="file_name" bindtap="openFile">{{item.fileName}}</text>
        <view class="edit_img">
          <image class="downImg" src="../../imgs/down_b.png" bindtap="downLoadFile"></image>
          <image class="collectImg" wx:if="{{item.collectionStatus}}" data-index="{{index}}" src="../../imgs/collect_b.png" bindtap="clickCollect"></image>
          <image class="collectImg" wx:else src="../../imgs/collected_b.png" data-index="{{index}}" bindtap="clickCollect"></image>
        </view>
      </view>
    </view>

    <!-- 下载列表 -->
    <view class="scroll" hidden="{{currentTabIndex!=1}}">
      <view class="items">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
          <view class="inner txt" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}">
            {{item.fileName}}
          </view>  
          <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
        </view>
      </view>
    </view>

    <!-- 最近浏览 -->
    <view hidden="{{currentTabIndex!=2}}">
      <view class="file_container" wx:for="{{recentlyList}}" wx:for-item="item" wx:key="key">
        <text class="file_name">{{item.fileName}}</text>
        <view class="edit_img">
          <image class="downImg" src="../../imgs/down_b.png"></image>
          <image class="downImg" wx:if="{{collectionStatus}}" src="../../imgs/collect_b.png" bindtap="clickCollect"></image>
          <image class="downImg" wx:else src="../../imgs/collected_b.png" bindtap="clickCollect"></image>
        </view>
      </view>
    </view>
  </view>
</view>