<view class="gory">
  <view class="gory_img">
    <view class="user">
      <text>姓名: {{userName}}</text>
      <text>工号: {{employeNum}}</text>
    </view>
    <image class="img" src="../../imgs/back_b.png"></image>
  </view>
  <view class="gory_list">
    <view class="list" wx:for="{{['收藏列表', '下载列表', '最近浏览']}}" wx:for-item="item" wx:key="key">
      <text class="list_text {{currentTabIndex == index? 'selected':''}}" data-index="{{index}}" bindtap="onTabItemTap">{{item}}</text>
    </view>
  </view>

  <view class="gory_file">
    <!-- 收藏列表 -->
    <view hidden="{{currentTabIndex!=0}}">
      <view class="file_container" wx:for="{{collectionList}}" wx:for-item="item" wx:key="{{index}}">
        <text class="file_name" bindtap="openFile">{{item.fileName}}</text>
        <view class="edit_img">
          <image class="downImg" src="../../imgs/down_b.png" bindtap="downLoadFile"></image>
          <image class="collectImg" wx:if="{{item.collectionStatus}}" data-index="{{index}}" src="../../imgs/collect_b.png" bindtap="clickCollect"></image>
          <image class="collectImg" wx:else src="../../imgs/collected_b.png" data-index="{{index}}" bindtap="clickCollect"></image>
        </view>
      </view>
    </view>

    <!-- 下载列表 -->
    <view hidden="{{currentTabIndex!=1}}">
      <view class="edit">
        <view class="allCheck">
          <image wx:if="{{iconStatu}}" src="../../imgs/check.png"></image>
          <text>{{iconStatu?'全选':''}}</text>
        </view>
        <text class="del">{{iconStatu?'删除':''}}</text>
        <view class="editBtn" bindtap="showSelIcon">{{iconStatu?'取消':'编辑'}}</view>
      </view>
      <view class="file_container" wx:for="{{downList}}" wx:for-item="item" wx:key="{{index}}">
        <image class="fileCheck" wx:if="{{iconStatu}}" src="../../imgs/check.png"></image>
        <text class="file_name" bindtap="openFile">{{item.fileName}}</text>
      </view>
    </view>

    <!-- 最近浏览 -->
    <view hidden="{{currentTabIndex!=2}}">
      <view class="file_container" wx:for="{{recentViewList}}" wx:for-item="item" wx:key="key">
        <text class="file_name">{{item.fileName}}</text>
        <view class="edit_img">
          <image class="downImg" src="../../imgs/down_b.png"></image>
          <image class="downImg" wx:if="{{item.collectionStatus}}" src="../../imgs/collect_b.png" bindtap="recentView"  data-index="{{index}}"></image>
          <image class="downImg" wx:else src="../../imgs/collected_b.png" bindtap="recentView" data-index="{{index}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>