<view class="gory">
  <view class="gory_img">
    <image class="img" src="../../imgs/person.png"></image>
  </view>
  <view class="gory_list">
    <view class="list" wx:for="{{['收藏列表', '下载列表', '最近浏览']}}" wx:for-item="item" wx:key="key">
      <text class="list_text {{currentTabIndex == index? 'selected':''}}" data-index="{{index}}" bindtap="onTabItemTap">{{item}}</text>
    </view>
  </view>
  <view class="gory_container">
    <view hidden="{{currentTabIndex!=0}}">
      <text class="edit">编辑</text>
      <view class="file_container">
        <text class="file_name">中海物业文件</text>
        <view class="edit_img">
          <image class="downImg" src="../../imgs/down.png"></image>
          <image class="downImg" src="../../imgs/collect.png"></image>
        </view>
      </view>
    </view>
    <view hidden="{{currentTabIndex!=1}}">下载列表</view>
    <view hidden="{{currentTabIndex!=2}}">最近浏览</view>
  </view>
</view>
