view{  
  box-sizing: border-box;  
}  
.item-box{  
  width: 700rpx;  
  margin: 0 auto;  
  padding:40rpx 0;  
}  
.items{  
  width: 100%;  
}  
page{
  display: flex;
  height: 100%;
  width: 100%;
}
.gory{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  font-style: "PingFangSC"
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
}
/* 背景图片 */
.gory_img{
  width: 100%;
  height: 340rpx;
  position: relative;
} 
.img{
  width: 100%;
  height: 100%;
}
.user{
  position: absolute;
  top: 32%;
  left: 40%;
  color: white;
  font-size: 17px;  
}
.user text{
  display: block;
  line-height: 55rpx;
}

/* 功能列表 */
.gory_list{
  height: 110rpx;
  line-height: 110rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid rgba(162,162,162,0.64);
}
.list{
  flex: 1;
  margin: 0 10px 4px;
  text-align: center;
}
.list_text{
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
}
.selected{
  border-bottom: 4px solid rgb(183,11,2);
}

/* 文件列表 */
.gory_file{
  flex: 1;
  overflow: auto;
  padding: 10rpx;
}
.file_container{
  display: flex;
  margin-top:15rpx;
  line-height: 83rpx;
  border-bottom: 1px solid rgb(210,210,218);
  padding: 0 20rpx 0 26rpx;
  font-size: 16px;
}
.file_name{
  flex: 80%;
  text-overflow : ellipsis; 
  white-space : nowrap; 
  overflow : hidden; 
}
.edit_img{
  flex: 20%;
  line-height: 83rpx;
  text-align: right;
  padding-top:5rpx;
}
.downImg,
.collectImg{
  width: 45rpx;
  height: 45rpx;
}
.downImg:first-child{
  margin-right: 25rpx;
}
/* 侧滑样式 */
.item_box{
   padding: 12rpx; 
 } 
.item{
  position: relative;
  height: 102rpx;
  line-height: 100rpx;
  font-size: 16px;
  border-bottom: 1px solid rgb(210,210,218);
}
.inner{ 
  position: absolute;
  padding: 0 19rpx;
  line-height: 105rpx;
  height: 100rpx;
} 
.inner.txt{
  background-color: #fff;
  width: 100%;
  z-index: 5;
  transition: left 0.2s ease-in-out;
  white-space:nowrap;
  text-overflow:ellipsis;
} 
.inner.del{
  background-color: #e64340;
  width: 120rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  top:20%;
  margin-right:20rpx;
  font-size: 14px;
}
.loadMore{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
}
.loadMore button{
  font-size: 14px;
  margin: 50rpx 0;
  background-color: transparent; 
  color: #b70b02;
}
.loadMore button::after{
  border: 3px solid #b70b02;
  border-radius: 50rpx;
}
.show{
  display: block;
}
.hidden{
  display: none;
}